# Configuration file

general {
    # This number will limit the number of chunks they can claim.
    I:"Maximum Allowed Claims Per Player"=6

    # Use '1' to allow all players, '2' to allow players in creative mode, '4' to allow only operators to use /protect
    I:"Required Permission Level to use Protect Command"=4

    # Setting this to false will not permit the /unprotect command from unprotecting any claim, it will only unprotect chunks protected with /protect
    B:"Using /unprotect Can Override and Remove any Claimed Chunk"=true
}


##########################################################################################################
# information display
#--------------------------------------------------------------------------------------------------------#
# Change settings regarding what information is displayed to users
##########################################################################################################

"information display" {
    # This is the symbol you wish to display to players before their names when entering owned chunks
    S:"Prefix displayed before player names when entering chunks"=#

    # Change this to false if you wish to disable player names displaying when entering claimed chunks. Then only admins will be able to see the messages.
    B:"Show Messages when Entering Chunks"=true
}


